########################################################################
#              DC BORDER DEVICE                                        #
#        Access to this device is restricted to members of the         #
#             network architecture group                               #
#                                                                      #
# Welcome to s1-brdr1                                                  #
# model cEOSLab                                                        #
# serial number s1-brdr1                                               #
########################################################################