########################################################################
#                        CORE DEVICE                                   #
#        Access to this device is restricted to members of the         #
#             network architecture group                               #
#                                                                      #
# Welcome to s1-core1                                                  #
# model cEOSLab                                                        #
# serial number s1-core1                                               #
########################################################################