########################################################################
#              ENDHOST - COMPUTE DEVICE                                #
#                                                                      #
# Welcome to s1-host1                                                  #
# model cEOSLab                                                        #
# serial number s1-host1                                               #
########################################################################