########################################################################
#              DC BORDER DEVICE                                        #
#        Access to this device is restricted to members of the         #
#             network architecture group                               #
#                                                                      #
# Welcome to s2-brdr2                                                  #
# model cEOSLab                                                        #
# serial number s2-brdr2                                               #
########################################################################